<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Intonation Coach</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/bootstrap.min.js"></script>

    <!-- D3 & NVD3 -->
    <script src="../static/js/d3.js"></script>
    <script src="https://cdn.rawgit.com/novus/nvd3/v1.7.1/build/nv.d3.js"></script>
    <link href="https://cdn.rawgit.com/novus/nvd3/v1.7.1/build/nv.d3.css" rel="stylesheet">

    <!-- Recorder.js -->
    <script src="../static/js/recorder.js"></script>
    <script src="../static/js/recorderWorker.js"></script>

    <!-- Additional styling for charts -->
    <style>
    .chart svg {
      height: 400px;
    }

    .nvd3 g.nv-groups path.nv-line {
      stroke-width: 4px;
    }

    /* bootstrap hack: fix content width inside hidden tabs */
    .tab-content > .tab-pane,
    .pill-content > .pill-pane {
        display: block;     /* undo display:none          */
        height: 0;          /* height:0 is also invisible */ 
        overflow-y: hidden; /* no-overflow                */
    }
    .tab-content > .active,
    .pill-content > .active {
        height: auto;       /* let the content decide it  */
    } /* bootstrap hack end */
    
    </style>

  </head>
  <body>

    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">

            <div class="navbar-header">
                <img src="">
                <a class="navbar-brand" href="/">Intonation Coach</a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="/about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="/french">French</a></li>
                        <li><a href="/english-us">English (US)</a></li>
                        <li><a href="/russian">Russian</a></li>
                      </ul>
                    </a>
                  </li>
                </ul>
            </div>

        </div>
    </div>


    <div class="container">

      <!-- Show flashed messages -->
      {% with messages = get_flashed_messages() %}
          {% for message in messages %}
              <div class="alert alert-warning">{{ message }}</div>
          {% endfor %}
      {% endwith %}

      <!-- Main content -->
      {% block body %} {% endblock %}

    </div>

  </body>
</html>